MONGO_URL=mongodb+srv://20bcs150:FireDetection@cluster0.qpvlucb.mongodb.net/
Secret_key = FIREDETECTION
COOKIETOKEN = UbpQXG1JljcrMaCp0ncTTfFpUdH25bhMcUNEYP2IhzAsqYecsCg2VCe1dZlzAcFjao6h5dKGoURMaY9QNbMgEcQ9LAk4cONJ